*
  padding: 0
  margin: 0

html, body
  height: 100%
  overflow: hidden

body
  background: #fafafa

.container
  height: 100%
  width: 80%
  margin: 0 auto
  overflow-y: scroll
  position: relative
  background-color: rgb(65, 94, 138)
  border: 1px solid #aaa

ul.questions
  list-style: none
  display: block
  margin: 0 auto
  max-width: 800px
  position: relative
  padding: 0
  border: 0
  outline: 0
  font-weight: inherit
  font-style: inherit
  font-size: 100%
  font-family: inherit
  vertical-align: baseline

ul.questions > li
  position: relative
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -khtml-opacity: 0.2
  -moz-opacity: 0.2
  opacity: 0.2
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=20)"

ul.questions > li.open
  cursor: default
  -khtml-opacity: 1
  -moz-opacity: 1
  opacity: 1
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"

.question
  font-family: "ChunkFive"
  font-size: 24px
  color: rgb(203, 221, 233)
  position: relative
  padding: 0
  cursor: pointer
  line-height: 140%
  text-align: left
  margin: 70px 0 0 0

// li:first-child > .question
//   margin: 0
